# victor-ab

./: .env.example  DB_CHANGELOG.md  Dockerfile  LICENSE  README.md  docker-compose-dev.yml  docker-compose.yml  init-db-simple.sql  pom.xml  start.bat
victor-domain/: pom.xml
victor-domain/src/main/java/com/gateflow/victor/domain/dto/: AATestResponse.java  BanditRequest.java  BanditResponse.java  BayesianAnalysisRequest.java  BayesianAnalysisResponse.java  BucketCreateRequest.java  BucketStatisticsResponse.java  BucketUpdateRequest.java  BucketingRequest.java  BucketingResponse.java  ConfidenceTrendResponse.java  ConfigResponse.java  ExperimentCreateRequest.java  ExperimentMetricsResponse.java  ExperimentUpdateRequest.java  LayerCreateRequest.java  LayerUpdateRequest.java  PowerAnalysisRequest.java  RampStatusResponse.java  RbacPermissionsResponse.java  RbacRolesResponse.java  SubgroupAnalysisResponse.java  TimeSeriesDataResponse.java  TrafficDataResponse.java  TrafficMapResponse.java  VariantCreateRequest.java  VariantUpdateRequest.java  VersionCheckResponse.java
victor-domain/src/main/java/com/gateflow/victor/domain/entity/: Bucket.java  ConfigVersion.java  Domain.java  Experiment.java  ExperimentApproval.java  ExperimentWhitelist.java  Layer.java  Permission.java  ReportJob.java  Role.java  RolePermission.java  User.java  UserAssignment.java  UserRole.java  Variant.java
victor-domain/src/main/java/com/gateflow/victor/domain/event/: ExperimentTag.java
victor-domain/src/main/java/com/gateflow/victor/domain/stats/: BucketAssignment.java
victor-infrastructure/: pom.xml
victor-infrastructure/src/main/java/com/gateflow/victor/infra/config/: MybatisPlusConfig.java
victor-infrastructure/src/main/java/com/gateflow/victor/infra/mapper/: ExperimentWhitelistMapper.java  LayerMapper.java  RolePermissionMapper.java  UserAssignmentMapper.java  UserRoleMapper.java  VariantMapper.java
victor-infrastructure/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_experiment_whitelist.sql  V2__add_variant_versioning.sql  V3__create_experiment_report.sql  V4__create_rbac_tables.sql  V5__alter_variant_params_to_text.sql  V6__add_auto_ramp_enabled.sql  V7__fix_variant_schema_and_approval.sql  V8__add_experiment_status_values.sql  V9__create_cuped_values.sql
victor-infrastructure/src/main/resources/mapper/: ExperimentMapper.xml
victor-sdk/: pom.xml
victor-sdk/src/main/java/com/gateflow/victor/sdk/: VictorClient.java  VictorConfig.java
victor-sdk/src/main/java/com/gateflow/victor/sdk/model/: SdkConfigResponse.java  SdkEvent.java  SdkExperimentTag.java
victor-sdk/src/test/java/com/gateflow/victor/sdk/: VictorClientTest.java
victor-service/: pom.xml
victor-service/src/main/java/com/gateflow/victor/infra/mapper/: BucketMapper.java  DomainMapper.java  ExperimentWhitelistMapper.java  LayerMapper.java  RoleMapper.java  VariantMapper.java
victor-service/src/main/java/com/gateflow/victor/pipeline/aggregation/: AggregatedMetric.java
victor-service/src/main/java/com/gateflow/victor/pipeline/config/: PipelineProperties.java
victor-service/src/main/java/com/gateflow/victor/pipeline/consumer/: ClickHouseWriter.java  EventConsumer.java
victor-service/src/main/java/com/gateflow/victor/pipeline/ingestion/: EventController.java  EventKafkaProducer.java
victor-service/src/main/java/com/gateflow/victor/pipeline/storage/: EventRecord.java  EventRepository.java
victor-service/src/main/java/com/gateflow/victor/service/analysis/: BayesianAnalysisService.java  PowerAnalysisService.java  SubgroupAnalysisService.java
victor-service/src/main/java/com/gateflow/victor/service/bandit/: BanditService.java
victor-service/src/main/java/com/gateflow/victor/service/bucket/: BucketService.java
victor-service/src/main/java/com/gateflow/victor/service/bucketing/: BucketingService.java
victor-service/src/main/java/com/gateflow/victor/service/config/: ConfigService.java
victor-service/src/main/java/com/gateflow/victor/service/domain/: DomainService.java
victor-service/src/main/java/com/gateflow/victor/service/experiment/: BucketVersionService.java  ExperimentLifecycleService.java  ExperimentService.java  VariantVersionService.java
victor-service/src/main/java/com/gateflow/victor/service/layer/: LayerService.java
victor-service/src/main/resources/: ExperimentMapper.xml
victor-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_audit_log.sql  V2__simplify_experiment_status.sql  V3__add_missing_indexes.sql  V4__add_experiment_bucket_range.sql
victor-service/src/main/resources/mapper/: ConfigVersionMapper.xml  ExperimentMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
victor-stats-engine/: pom.xml
victor-web/: pom.xml
victor-web/src/main/java/com/gateflow/victor/: VictorServiceApplication.java
victor-web/src/main/java/com/gateflow/victor/config/: ClickHouseDataSourceConfig.java  GlobalExceptionHandler.java  PermissionInterceptor.java  RequirePermission.java  SecurityConfig.java  VictorHealthIndicator.java  WebConfig.java
victor-web/src/main/java/com/gateflow/victor/controller/: AuthController.java  BanditController.java  BayesianAnalysisController.java  BucketingController.java  ConfigController.java  DomainController.java  ExperimentController.java  ExperimentReportController.java  ExperimentStatisticsController.java  ExperimentVersionController.java  ExperimentWhitelistController.java  LayerController.java  MetricsController.java  PowerAnalysisController.java  RampController.java  RbacController.java  SubgroupAnalysisController.java  TrafficMapController.java  VariantController.java
victor-web/src/main/java/com/gateflow/victor/security/: JwtAuthenticationFilter.java
victor-web/src/main/java/com/gateflow/victor/service/: ExperimentReportService.java  MetricsService.java  ReportJobService.java
victor-web/src/main/resources/: application.yml  logback-spring.xml
victor-web/src/test/java/com/gateflow/victor/controller/: ConfigControllerTest.java  ExperimentControllerTest.java  VariantControllerTest.java
(+209 files in other folders)
