<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gateflow</groupId>
        <artifactId>victor-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>victor-web</artifactId>
    <name>Victor Web</name>
    <description>Web应用模块 - REST API、启动入口</description>

    <dependencies>
        <!-- Victor Domain (DTO类) -->
        <dependency>
            <groupId>com.gateflow</groupId>
            <artifactId>victor-domain</artifactId>
        </dependency>

        <!-- Victor Service -->
        <dependency>
            <groupId>com.gateflow</groupId>
            <artifactId>victor-service</artifactId>
        </dependency>

        <!-- Victor Infrastructure -->
        <dependency>
            <groupId>com.gateflow</groupId>
            <artifactId>victor-infrastructure</artifactId>
        </dependency>

        <!-- Victor Pipeline -->
        <dependency>
            <groupId>com.gateflow</groupId>
            <artifactId>victor-pipeline</artifactId>
        </dependency>

        <!-- Victor Stats -->
        <dependency>
            <groupId>com.gateflow</groupId>
            <artifactId>victor-stats</artifactId>
        </dependency>

        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Starter Data Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Spring Boot Starter Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- SpringDoc OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>