<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gateflow</groupId>
        <artifactId>victor-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>victor-service</artifactId>
    <name>Victor Service</name>
    <description>业务服务模块 - 实验管理、配置下发、分桶计算</description>

    <dependencies>
        <!-- Victor Common -->
        <dependency>
            <groupId>com.gateflow</groupId>
            <artifactId>victor-common</artifactId>
        </dependency>

        <!-- Victor Domain -->
        <dependency>
            <groupId>com.gateflow</groupId>
            <artifactId>victor-domain</artifactId>
        </dependency>

        <!-- Victor Bucketing -->
        <dependency>
            <groupId>com.gateflow</groupId>
            <artifactId>victor-bucketing</artifactId>
        </dependency>

        <!-- Victor DAO -->
        <dependency>
            <groupId>com.gateflow</groupId>
            <artifactId>victor-dao</artifactId>
        </dependency>

        <!-- Victor Stats Engine -->
        <dependency>
            <groupId>com.gateflow</groupId>
            <artifactId>victor-stats-engine</artifactId>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Data Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>